<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHATMA GANDHI</title>
    <style>
        .contianer{
            height: 100px;
            width: 100%;
            background-color: aqua;   
        }
        header{
            background-color:white;
            height: 50px;
            font-size: 80px; 
            text-align: center;
            line-height: 50px;
            margin: 5px;
            border: purple;
        }
        nav{
            height: 60px;
            line-height: 60px;
            margin: 15px;
            text-align: center;
            border-style: initial;
        }
        nav ul li{
            display: inline-block;
            border-radius: 10px;
            width: 200px;
            font-size: 22px;
            background-color: yellow ;
            border-style: outset;
        }
        li.hover{
            background-color: blue;
        }

      
     </style>
</head>
<body>
    <div class="container">
        <header>MAHATMA GANDHI</header>
        <nav>
            <ul>
                <a href="introduction.html"><li>introduction</li></a>
                <a href="achivements.html" ><li>achivements</li></a>
                <a href="profitionallife.html"><li>profitionallife</li></a>
                <a href="personallife.html"><li>personallife</li></a>  
            </ul>
        </nav> 
        <div id="thatha"><img src="abc.jpg" alt="" height="500px" width="650px"><img src="gandhi.jpg" alt="" height="500px" width="650"></div><br>
     <div id="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat pariatur atque rem molestias. Officia, perferendis doloremque molestiae ipsum facere alias reprehenderit excepturi architecto animi officiis, voluptatem sapiente, atque nihil.
      Officia dicta placeat nobis illo error modi dolore veritatis quas! Sed fugit sint culpa. Ullam sapiente corporis laboriosam libero veniam, dolores ratione sint iusto, tempore porro voluptate adipisci. Architecto, in.
      Minima nihil eos veritatis dicta nesciunt non suscipit et commodi itaque, fugiat, qui, quae voluptatem. Ipsum, excepturi incidunt corrupti est assumenda repudiandae itaque expedita neque saepe voluptas, fuga inventore sequi?
      Fugiat quam aut optio architecto obcaecati fugit, nobis veniam maiores officia laborum a laboriosam iure excepturi ab voluptas sunt magnam itaque soluta non omnis, veritatis maxime exercitationem cum! Laborum, amet?
      Architecto obcaecati saepe in id doloribus nemo, consequatur maxime, a nesciunt perspiciatis esse dolor! Velit repellat maxime consectetur culpa molestiae impedit error. Ea, sunt. Dolore aliquam exercitationem molestiae quia illo.
    </div>
    <center><a href="feedback.html"><footer><button>feedback</button></footer></a></center>
        
        </div>
</body>
</html>