<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: auto;
        width: 100%;
        background-color: aqua;
        border: solid red 3px;
    }
    header{
        height: 100px;
        text-align: center;
        background-color: blanchedalmond;
        font-size: 80px;
    }
    #box1{
        height: 500px;
        width: 700px;
        margin: 10px 10px 10px 10px;
        overflow-y: scroll;
        position: absolute;
        right: 100px;
        background-color: yellow;
    }
    #box2{
        height: 500px;
        width: 700px;
        margin: 10px 10px 5px 10px;
       
        position: absolute;
       left: 100px;
        background-color: yellow;
    }
    #thatha{
        
        border: solid green;
       
        position: absolute;
        /* bottom: 100px; */
    }
</style>
<body>
    
    <header>INTRODUCTION</header>
    <div class="container">
        <div id="box2">
             <div id="thatha"><img src="abc.jpg" alt="" height="500px" width="650px"></div>
             </div>
    <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni iusto odit nobis ab quibusdam in? Ut, ipsa maxime? Totam, iste. Optio laudantium suscipit expedita sed dignissimos. Quod, beatae architecto?
    Voluptate doloremque saepe repellendus illo sed magni eveniet nulla consequatur at. Sapiente reprehenderit quasi repellendus ipsum dolor fugiat deserunt, quo ut voluptate! Incidunt voluptatem, eos sequi quis recusandae vitae magnam.
    Atque quae optio a error ab nihil consequuntur earum fugiat quis quo odit, eius, sapiente fuga totam saepe ipsa harum voluptatum nostrum. Temporibus, quas officia quaerat dolor rerum nihil repellendus.
    Architecto, labore excepturi debitis ad molestiae ea esse nobis minus sunt sequi, ipsa eius ipsam obcaecati quaerat harum rerum. Animi voluptas laborum inventore modi nisi temporibus illo nobis nemo quisquam.
    Similique quidem omnis nam debitis tempora, facilis, quisquam adipisci saepe aperiam autem porro mollitia minima unde aliquam amet dolorum deleniti, perferendis dicta totam perspiciatis incidunt voluptatem obcaecati. Consequuntur, vitae est.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, nesciunt. Ipsam repellat itaque soluta optio aspernatur, unde officiis molestias tenetur quam, consequatur nobis commodi, necessitatibus minus earum sint ad nihil!
    Officiis beatae consequatur omnis labore doloribus sint autem excepturi tenetur facilis architecto dolorum quae ex ab, numquam sapiente doloremque saepe officia id. Voluptate in corporis, cum aliquid neque dolores consectetur.
    Culpa illo beatae inventore aspernatur? Consequatur, dicta aspernatur sunt quas rerum reiciendis voluptatibus architecto laborum qui nesciunt perferendis maxime rem quod saepe nobis earum deleniti quibusdam provident vero facilis beatae?
    Animi, eos. Fugiat error iusto asperiores nihil commodi ipsum necessitatibus tenetur at temporibus, earum provident quae, quam eveniet id perferendis! In facere magni vero, odit voluptatibus quis dicta distinctio eveniet.
    Error perferendis deserunt, nesciunt ducimus facere sit fugiat ea. Iste quidem sit obcaecati officiis vel natus minus accusamus magnam deserunt optio a reprehenderit, impedit esse at voluptate officia nostrum sunt.
    Magni sit odit eligendi quis animi possimus repudiandae, cum dolorem numquam maxime rerum mollitia voluptatem in magnam quae velit deserunt ducimus cupiditate saepe blanditiis facere quam error minima nemo. Porro.
    Amet fuga illum doloremque dolorem officiis! Eum ratione fugiat voluptas modi alias. Beatae animi soluta dolor atque eaque tempora reprehenderit rem fugit eligendi, reiciendis mollitia cumque quasi blanditiis ipsum quos.
    Maxime debitis dicta unde iusto soluta saepe! Vel illo at dicta dolores dolorum eaque minus necessitatibus! Velit aspernatur doloribus excepturi voluptates non omnis odit fugit. Id ducimus velit ullam exercitationem.
    Aspernatur eaque doloribus ducimus perferendis quas illo excepturi sapiente tempora esse neque ut, numquam impedit ex dignissimos nam accusamus est quisquam, accusantium laboriosam iste facilis delectus hic nesciunt ipsa. Quam.
    Possimus, culpa dolore expedita voluptate a cupiditate maiores corrupti cumque provident nihil quasi
     quam rerum, repellendus laborum dolor sed tempora ullam adipisci id tempore labore! Adipisci 
     omnis amet nisi soluta.</div>
    
  
</div>
</body>
</html>